<?xml version="1.0"?>
<ruleset name="WooCommerce AI Storefront">
    <description>PHP_CodeSniffer ruleset for the plugin</description>

    <!-- What to scan. -->
    <file>./includes</file>
    <file>./woocommerce-ai-storefront.php</file>
    <file>./uninstall.php</file>

    <!-- Exclusions. -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <!--
        Third-party vendored libraries — not our code, not our style.
        PUC follows its own conventions (tabs, no WPCS prefixes, etc.)
        and sniffing it produces thousands of irrelevant violations.
    -->
    <exclude-pattern>*/includes/lib/*</exclude-pattern>

    <!-- Parallel + friendly output. -->
    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="4"/>
    <arg value="sp"/>

    <!--
        Start from WordPress-Extra, which bundles WordPress-Core + docs +
        extra best-practice sniffs. Specific sniffs are excluded below
        either because (a) they fight the codebase's style choices, or
        (b) they produce volume without value for this plugin's scale.
    -->
    <rule ref="WordPress-Extra">
        <!--
            The plugin uses a function prefix (`wc_ai_storefront_*`) and a
            class/const prefix (`WC_AI_Storefront_*`). Declared here rather
            than sniff-by-sniff.
        -->
        <!--
            We deliberately skip the "Yoda conditions" sniff. The WordPress
            core style requires them, but the rest of the modern PHP
            ecosystem (including core PHPUnit / PHPStan / Composer tooling)
            doesn't. Keeping `if ( $x === $y )` readable is worth the
            deviation.
        -->
        <exclude name="WordPress.PHP.YodaConditions.NotYoda"/>

        <!--
            File naming: WPCS wants `class-foo.php` for classes. We follow
            that for plugin classes under `includes/` (they already match),
            so this rule is OK by default. Excluding the stricter
            "file-name-contains-class-name" sniff would be a last resort
            if any class diverges.
        -->

        <!--
            These sniffs are fine in principle but produce a lot of noise
            on a small plugin. Re-enable later as the codebase grows.
        -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Function/class prefixes for the WPCS prefix sniff. -->
    <config name="text_domain" value="woocommerce-ai-storefront"/>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="wc_ai_storefront"/>
                <element value="WC_AI_Storefront"/>
                <element value="WC_AI_STOREFRONT"/>
            </property>
        </properties>
    </rule>

    <!--
        `manage_woocommerce` is a capability WooCommerce registers when
        it boots. WPCS's "known capabilities" list is WP-core only and
        doesn't include plugin-provided capabilities; teach the sniff
        about this one so `current_user_can( 'manage_woocommerce' )`
        doesn't fire a warning.
    -->
    <rule ref="WordPress.WP.Capabilities">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="manage_woocommerce"/>
            </property>
        </properties>
    </rule>

    <!--
        PHP version target: matches the plugin header "Requires PHP: 8.0+".
        The PHPCompatibilityWP-style sniffs consult this to warn about
        syntax/features not available in the declared version.
    -->
    <config name="testVersion" value="8.0-"/>

    <!-- Minimum WP version target for WPCS-specific sniffs. -->
    <config name="minimum_wp_version" value="6.7"/>
</ruleset>
