includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    # Level 5 catches most real bugs (unknown methods, wrong arg types,
    # missing return types, undefined properties) without the noise of
    # higher levels (which flag every untyped array / mixed parameter).
    # This is a reasonable starting point for a plugin that doesn't
    # fully type-hint its arrays yet.
    level: 5

    # WordPress's behavior often diverges from what phpstan-wordpress
    # stubs declare. Without this setting, defensive runtime checks
    # on values that stubs over-declare as non-error types read as
    # "always false" and fail static analysis — even when the check
    # is the correct guard against real-world edge cases.
    #
    # Concrete examples we hit in this codebase:
    #   - `strtotime()` is stubbed as `int<1,max>` but returns `false`
    #     on unparseable input at runtime. Our attribution parser's
    #     `=== false` guard was previously flagged as unreachable.
    #   - `wp_parse_url()` declared as `array|string|int|false|null`
    #     with a complex conditional, but our single-component calls
    #     return a narrower type PHPStan can over-constrain.
    #   - Defensive `is_wp_error()` / `instanceof WP_Error` on values
    #     returned from internal WP functions that the stubs declare
    #     as non-error even though the implementations have
    #     historical edge cases.
    #
    # Setting this false tells PHPStan: PHPDoc types are hints, not
    # guarantees — runtime checks that would disprove them should be
    # honored. Trade-off: we lose some false-positive detection on
    # PHPDoc-over-declared unions, but gain back the ability to
    # defensively check edge cases the stubs don't acknowledge.
    treatPhpDocTypesAsCertain: false

    paths:
        - includes
        - woocommerce-ai-syndication.php
        - uninstall.php

    # Provide enough type info for the analyzer without overriding the
    # real plugin class. The stub files model WC_Product, WC_Order,
    # WP_REST_*, and the basic WP_Error — adequate for static checks.
    # Notably we do NOT scan `class-wc-ai-syndication-stub.php` here,
    # because that stub lacks methods like `get_instance()` and
    # `update_settings()` that the production class exposes. PHPStan
    # analyses the real class directly from `includes/`.
    scanFiles:
        - tests/php/stubs.php

    # Plugin constants defined at runtime by the bootstrap file. They
    # exist but PHPStan can't prove it from static analysis alone.
    bootstrapFiles:
        - phpstan-bootstrap.php

    # Paths we never want to lint.
    #
    # `node_modules` gets a `(?)` optional marker because CI's PHP-only
    # jobs don't run `npm install`, so the directory legitimately
    # doesn't exist there. Without the marker, PHPStan refuses to
    # proceed with a "Path is neither a directory…" error. The other
    # paths (vendor, build, tests) always exist — vendor after composer
    # install, tests/ is committed, build/ is generated during setup
    # but we're also okay without it since the source under client/
    # is where the real JS lives.
    excludePaths:
        - vendor
        - node_modules (?)
        - build (?)
        - tests
        # Vendored Plugin Update Checker library (Janis Elsts / MIT).
        # Third-party code; we don't own the type annotations or style.
        - includes/lib

    # WC functions aren't in the WP stubs. Ignoring by name pattern
    # keeps the config honest about WHAT we're waiving vs. a blanket
    # ignore. When an official @woocommerce/phpstan-stubs package
    # ships, these can be removed.
    ignoreErrors:
        # Standard WC-prefixed functions.
        - identifier: function.notFound
          path: includes/*
          message: '#Function wc_[a-z_]+ not found#'
        # WC globals without the `wc_` prefix (the Woo codebase has a
        # handful of these for historical reasons).
        - identifier: function.notFound
          path: includes/*
          message: '#Function (is_shop|get_woocommerce_currency|get_woocommerce_currency_symbol) not found#'
        # (The previous `strtotime` alwaysFalse ignore was removed when
        # treatPhpDocTypesAsCertain:false started honoring the defensive
        # `=== false` check — PHPStan no longer flags it as unreachable.)
